<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="title: 3DTouch
苹果在iPhone6s和iPhone6s Plus中加入了3D Touch技术，其实Apple Watch的屏幕上很早就用到这一技术了，并不新颖，由于本人刚买的iPhone6s，所以试玩一下。没有6S和6SP的小伙伴也不要抱怨，好东西来了：SBShortcutMenuSimulator,能让模拟器支持HomeScreen Quick Action。赶紧去尝试吧~">
<meta property="og:type" content="article">
<meta property="og:title" content="Goyakod's Blog">
<meta property="og:url" content="http://yoursite.com/2016/04/20/3DTouch/index.html">
<meta property="og:site_name" content="Goyakod's Blog">
<meta property="og:description" content="title: 3DTouch
苹果在iPhone6s和iPhone6s Plus中加入了3D Touch技术，其实Apple Watch的屏幕上很早就用到这一技术了，并不新颖，由于本人刚买的iPhone6s，所以试玩一下。没有6S和6SP的小伙伴也不要抱怨，好东西来了：SBShortcutMenuSimulator,能让模拟器支持HomeScreen Quick Action。赶紧去尝试吧~">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/217990-28a751f449930d62.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/217990-a2895e63e5b57226.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/217990-7cfa75740f3c3d51.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-04-20T06:22:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Goyakod's Blog">
<meta name="twitter:description" content="title: 3DTouch
苹果在iPhone6s和iPhone6s Plus中加入了3D Touch技术，其实Apple Watch的屏幕上很早就用到这一技术了，并不新颖，由于本人刚买的iPhone6s，所以试玩一下。没有6S和6SP的小伙伴也不要抱怨，好东西来了：SBShortcutMenuSimulator,能让模拟器支持HomeScreen Quick Action。赶紧去尝试吧~">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/217990-28a751f449930d62.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title>  | Goyakod's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Goyakod's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Got off your ass and knock on door.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-20T14:16:43+08:00" content="2016-04-20">
              2016-04-20
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="title-3DTouch"><a href="#title-3DTouch" class="headerlink" title=" title: 3DTouch"></a> title: 3DTouch</h2><blockquote>
<p>苹果在iPhone6s和iPhone6s Plus中加入了3D Touch技术，其实Apple Watch的屏幕上很早就用到这一技术了，并不新颖，由于本人刚买的iPhone6s，所以试玩一下。没有6S和6SP的小伙伴也不要抱怨，好东西来了：<a href="https://github.com/DeskConnect/SBShortcutMenuSimulator.git" target="_blank" rel="external">SBShortcutMenuSimulator</a>,能让模拟器支持HomeScreen Quick Action。赶紧去尝试吧~</p>
</blockquote>
<p>##SBShortcutMenuSimulator</p>
<p>1.编译：在终端依次输入下面的命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/DeskConnect/SBShortcutMenuSimulator.git</span><br><span class="line"></span><br><span class="line">cd SBShortcutMenuSimulator</span><br><span class="line"></span><br><span class="line">make</span><br></pre></td></tr></table></figure>
<p>2.让SpringBoard支持SBShortcutMenuSimulator</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">xcrun simctl spawn booted launchctl debug system/com.apple.SpringBoard --environment DYLD_INSERT_LIBRARIES=$PWD/SBShortcutMenuSimulator.dylib</span><br><span class="line"></span><br><span class="line">xcrun simctl spawn booted launchctl stop com.apple.SpringBoard</span><br></pre></td></tr></table></figure>
<p>3.预览：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &apos;com.apple.mobilecal&apos; | nc 127.0.0.1 8000</span><br></pre></td></tr></table></figure>
<p><strong>注意：’com.apple.mobilecal’ 是系统自带日历的BundleID，记得要换成自己的喔~</strong></p>
<p>##Home Screen Quick Action<br><img src="http://upload-images.jianshu.io/upload_images/217990-28a751f449930d62.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="预览图1.png"></p>
<p>创建Quick Action分为静态和动态两种方式：动态就是代码实现，但是程序要运行一次才会有效果；静态就是通过程序的Info.plist文件来设置。</p>
<p><strong>动态实现的代码如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions &#123;</span><br><span class="line"></span><br><span class="line">    UIApplicationShortcutIcon *addIcon = [UIApplicationShortcutIcon iconWithType:UIApplicationShortcutIconTypeAdd];</span><br><span class="line">    UIApplicationShortcutIcon *shareIcon = [UIApplicationShortcutIcon iconWithType:UIApplicationShortcutIconTypeShare];</span><br><span class="line">    UIApplicationShortcutIcon *searchIcon = [UIApplicationShortcutIcon iconWithType:UIApplicationShortcutIconTypeSearch];</span><br><span class="line">    </span><br><span class="line">    UIApplicationShortcutItem *item0 = [[UIApplicationShortcutItem alloc] initWithType:@&quot;1&quot; localizedTitle:@&quot;添加&quot; localizedSubtitle:nil icon:addIcon userInfo:nil];</span><br><span class="line">    UIApplicationShortcutItem *item1 = [[UIApplicationShortcutItem alloc] initWithType:@&quot;2&quot; localizedTitle:@&quot;分享&quot; localizedSubtitle:nil icon:shareIcon userInfo:nil];</span><br><span class="line">    UIApplicationShortcutItem *item2 = [[UIApplicationShortcutItem alloc] initWithType:@&quot;3&quot; localizedTitle:@&quot;搜索&quot; localizedSubtitle:nil icon:searchIcon userInfo:nil];</span><br><span class="line">    </span><br><span class="line">    NSArray *itemArray = [NSArray arrayWithObjects:item0,item1,item2, nil];</span><br><span class="line">    </span><br><span class="line">    [[UIApplication sharedApplication] setShortcutItems:itemArray];</span><br><span class="line">    </span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>响应回调：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- (void)application:(UIApplication *)application performActionForShortcutItem:(UIApplicationShortcutItem *)shortcutItem completionHandler:(void (^)(BOOL))completionHandler</span><br><span class="line">&#123;</span><br><span class="line">    if ([shortcutItem.localizedTitle isEqualToString:@&quot;1&quot;]) &#123;</span><br><span class="line">        NSLog(@&quot;添加&quot;);</span><br><span class="line">    &#125;else if ([shortcutItem.localizedTitle isEqualToString:@&quot;2&quot;])&#123;</span><br><span class="line">        NSLog(@&quot;分享&quot;);</span><br><span class="line">    &#125;else if([shortcutItem.localizedTitle isEqualToString:@&quot;3&quot;])&#123;</span><br><span class="line">        NSLog(@&quot;搜索&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>特别注意：</strong></p>
<p><strong><br>1.每个APP最大支持4个Action Item；<br>2.静态动态同时设置的时候，不会覆盖；
</strong></p>
<p>##UIKit Peek &amp; Pop<br>短时间按压屏幕可以实现预览，这就是peek，再用力按压，直接进到另一个页面，就是Pop了。要实现Peek和Pop功能，首先要判断设备是否支持3D Touch功能，然后遵守UIViewControllerPreviewingDelegate，并实现它仅有的两个方法：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/217990-a2895e63e5b57226.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="delegateMethods.png"></p>
<p>###监测3D Touch:</p>
<p>我们可以在viewWillAppear方法里检测：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (void)viewWillAppear:(BOOL)animated</span><br><span class="line">&#123;</span><br><span class="line">    [super viewWillAppear:animated];</span><br><span class="line">    </span><br><span class="line">    if (self.traitCollection.forceTouchCapability == UIForceTouchCapabilityAvailable) &#123;</span><br><span class="line">        NSLog(@&quot;3D Touch 可用&quot;);</span><br><span class="line">    &#125;else if (self.traitCollection.forceTouchCapability == UIForceTouchCapabilityUnavailable)&#123;</span><br><span class="line">        NSLog(@&quot;3D Touch 不可用&quot;);</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        NSLog(@&quot;3D Touch 未检测&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果程序内修改了3D Touch设置，我们通过traitCollectionDidChange来检测：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//生命周期内可以通过这个方法重新检测3D Touch功能</span><br><span class="line">- (void)traitCollectionDidChange:(UITraitCollection *)previousTraitCollection</span><br><span class="line">&#123;</span><br><span class="line">    if (self.traitCollection.forceTouchCapability == UIForceTouchCapabilityAvailable) &#123;</span><br><span class="line">        //功能可用的情况下进行注册</span><br><span class="line">        [self registerForPreviewingWithDelegate:self sourceView:self.tableView];</span><br><span class="line">        NSLog(@&quot;已注册&quot;);</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        NSLog(@&quot;没注册&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>###实现UIViewControllerPreviewingDelegate的代理方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - viewcontrollerPrewingdelegate</span><br><span class="line">//Peek 代理方法：</span><br><span class="line">- (UIViewController *)previewingContext:(id&lt;UIViewControllerPreviewing&gt;)previewingContext viewControllerForLocation:(CGPoint)location</span><br><span class="line">&#123;</span><br><span class="line">    //防止重复弹出</span><br><span class="line">    if ([self.presentationController isKindOfClass:[PeekViewController class]]) &#123;</span><br><span class="line">        return nil;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        //找到正在按压的cell，从而着重显示，</span><br><span class="line">        NSIndexPath *indexPath = [self.tableView indexPathForRowAtPoint:location];</span><br><span class="line">        UITableViewCell *cell = [self.tableView cellForRowAtIndexPath:indexPath];</span><br><span class="line">        if (!cell) &#123;</span><br><span class="line">            return nil;</span><br><span class="line">        &#125;</span><br><span class="line">        previewingContext.sourceRect = cell.frame;</span><br><span class="line">        PeekViewController *peekVC = [[PeekViewController alloc] initWithNibName:@&quot;PeekViewController&quot; bundle:nil];</span><br><span class="line">        peekVC.preferredContentSize = CGSizeMake(0, 0);</span><br><span class="line">        return peekVC;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//Pop 代理方法：</span><br><span class="line">- (void)previewingContext:(id&lt;UIViewControllerPreviewing&gt;)previewingContext commitViewController:(UIViewController *)viewControllerToCommit</span><br><span class="line">&#123;</span><br><span class="line">    PeekViewController *peekVC = [[PeekViewController alloc] initWithNibName:@&quot;PeekViewController&quot; bundle:nil];</span><br><span class="line">    peekVC.sendData = @&quot;from POP&quot;;</span><br><span class="line">    [self presentViewController:peekVC animated:YES completion:nil];   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>你可能见过类似的效果:</p>
<p><img src="http://upload-images.jianshu.io/upload_images/217990-7cfa75740f3c3d51.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="peek_quick_actions_2x.png"></p>
<p>那么底下的这些选项又是怎么实现的呢？这个呢，需要在目标控制器里设置，也就是说，如果你的A控制器实现了上面的代理方法，然后想跳到B控制器，那么这些选项的设置就要在B控制器里通过UIPreviewAction来设置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//初始化preViewActionsItems</span><br><span class="line">- (NSArray&lt;id&lt;UIPreviewActionItem&gt;&gt; *)previewActionItems</span><br><span class="line">&#123;</span><br><span class="line">    UIPreviewAction *action0 = [UIPreviewAction actionWithTitle:@&quot;取消关注&quot; style:UIPreviewActionStyleDefault handler:^(UIPreviewAction * _Nonnull action, UIViewController * _Nonnull previewViewController) &#123;</span><br><span class="line">        NSLog(@&quot;取消关注&quot;);</span><br><span class="line">    &#125;];</span><br><span class="line">    UIPreviewAction *action1 = [UIPreviewAction actionWithTitle:@&quot;删除&quot; style:UIPreviewActionStyleDestructive handler:^(UIPreviewAction * _Nonnull action, UIViewController * _Nonnull previewViewController) &#123;</span><br><span class="line">        NSLog(@&quot;删除&quot;);</span><br><span class="line">    &#125;];</span><br><span class="line">    NSArray *previewActionItemsArray = @[action0,action1];</span><br><span class="line">    return previewActionItemsArray;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>OK~终于大功告成了。</p>
<p>##最后</p>
<p><a href="http://git.devzeng.com/blog/ios9-3d-touch.html" target="_blank" rel="external">推荐文章</a></p>
<p><a href="https://github.com/Goyakod/3D-Touch.git" target="_blank" rel="external">源码地址</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/20/Xcode插件/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Goyakod" />
          <p class="site-author-name" itemprop="name">Goyakod</p>
          <p class="site-description motion-element" itemprop="description">一个iOS程序媛的日常</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#title-3DTouch"><span class="nav-number">1.</span> <span class="nav-text"> title: 3DTouch</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Goyakod</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
